# Geeks-Job

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defenderstudio/geeksjob/: CommunityGroup.java  Competition.java  Curriculum.java  CurriculumQuestion.java  CurriculumQuestions.java  Exchange.java  Faq.java  GroupChatActivity.java  GroupMessagesAdapter.java  HSC.java  Home.java  LeaderBoard.java  LeaderBoardAdapter.java  LeaderBoardUser.java  MainActivity.java  Medical.java  Message.java  MoviesQuestion.java  NoticeBoard.java  Profile.java  QuestionAnsActivity.java  Questions.java  QuizActivity.java  ReligionQuestion.java  Rewards.java  SSC.java  ScienceQuestion.java  Share.java  SignInActivity.java  SplashScreen.java  TournamentQuestions.java  University.java  User.java
app/src/main/res/anim/: company_name_anim.xml  fade_in.xml  fade_in_fast.xml  fade_out.xml  left_in_anim.xml  left_out_anim.xml  main_animation.xml  right_in_anim.xml
app/src/main/res/drawable/: circle_orange.xml  color_gradient.xml  dialog_design.xml  edittext_background.xml  facebook_group.xml  gradient.xml  home.xml  leader_board_background.xml  menu_background.xml  notice_board.xml  notice_board_background.xml  offline.xml  online.xml  quiz_background.xml  receive_drawable.xml  rewards_background.xml  ripple_gray.xml  ripple_orange.xml  sent_drawable.xml  splash.xml
app/src/main/res/drawable-hdpi/: ic_baseline_warning_24.xml
app/src/main/res/drawable-mdpi/: color_gradient.xml  ripple.xml
app/src/main/res/drawable-xhdpi/: ripple_white.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_timer_128.xml
app/src/main/res/layout/: activity_browser.xml  activity_group_chat.xml  activity_main.xml  activity_rewards.xml  activity_sign_in.xml  ad_not_available_layout.xml  community_group.xml  connection_alert.xml  curriculum_activity.xml  fragment_exchange.xml  fragment_faq.xml  fragment_profile.xml  fragment_share.xml  home_fragment.xml  item_receive_group.xml  item_sent_group.xml  leader_board.xml  leaderboard_activity.xml  navigation_header.xml  notice_board.xml  question_ans_activity.xml  quiz_recycler_activity.xml  quiz_section_activity.xml  splash_screen.xml  user_info_items.xml
app/src/main/res/layout-sw320dp/: activity_rewards.xml  activity_sign_in.xml  community_group.xml  connection_alert.xml  curriculum_activity.xml  fragment_exchange.xml  fragment_profile.xml  home_fragment.xml  leader_board.xml  leaderboard_activity.xml  question_ans_activity.xml  quiz_activity.xml  quiz_section_activity.xml
app/src/main/res/layout-sw480dp/: fragment_exchange.xml  home_fragment.xml
app/src/main/res/layout-sw600dp/: activity_rewards.xml  activity_sign_in.xml  ad_not_available_layout.xml  community_group.xml  connection_alert.xml  curriculum_activity.xml  fragment_exchange.xml  fragment_faq.xml  fragment_profile.xml  home_fragment.xml  leader_board.xml  leaderboard_activity.xml  navigation_header.xml  question_ans_activity.xml  quiz_activity.xml  quiz_section_activity.xml  splash_screen.xml  user_info_items.xml
app/src/main/res/layout-sw720dp/: activity_rewards.xml  activity_sign_in.xml  ad_not_available_layout.xml  community_group.xml  connection_alert.xml  curriculum_activity.xml  fragment_exchange.xml  fragment_faq.xml  fragment_profile.xml  home_fragment.xml  leader_board.xml  leaderboard_activity.xml  navigation_header.xml  question_ans_activity.xml  quiz_activity.xml  quiz_section_activity.xml  splash_screen.xml  user_info_items.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
