<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rewards_background"
    android:orientation="vertical"
    tools:context=".Rewards">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight=".5">

            <TextView
                android:id="@+id/rewards_text_view_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:fontFamily="@font/geeks_job_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="@string/chance"
                    android:textColor="@color/purple"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/geeks_job_regular"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/chancesLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:text="@string/twenty"
                    android:textColor="@color/purple"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/geeks_job_regular"/>

            </LinearLayout>


        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/rewardedAdButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_margin="20dp"
                android:elevation="5dp"
                android:text="@string/watch_ad"
                android:textSize="30sp"
                android:translationZ="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/geeks_job_regular"/>
        </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight=".5"
                android:background="@drawable/gradient">

                <ImageView
                    android:contentDescription="@string/timer"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_baseline_timer_128"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:text="@string/timer"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


    </LinearLayout>
</LinearLayout>