<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notice_board_background"
    android:orientation="vertical"
    tools:context=".QuizActivity"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/splash">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:translationZ="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_weight=".35"
                    android:text="@string/online_users"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight=".8"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/online"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/online"
                            android:gravity="center" />
                    </LinearLayout>

                    <TextView
                    android:id="@+id/online_users"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_weight=".7"
                    android:text="@string/zero" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/movingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/geeks_job_medium"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:textColor="@color/red"
                android:text="@string/quiz_notice"
                android:gravity="center"
                android:singleLine="true" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/tournament"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:layout_weight=".75"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:tooltipText="@string/tournament"
            android:translationZ="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tournament_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/geeks_job_medium"
                    android:gravity="center"
                    android:text="@string/tournament"
                    android:textColor="#9a9a9a"
                    android:textSize="23sp" />

                <ImageView
                    android:id="@+id/tournament_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tournament" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/curriculum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight=".75"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:tooltipText="@string/curriculum"
            android:translationZ="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/curriculum_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/geeks_job_medium"
                    android:gravity="center"
                    android:text="@string/curriculum"
                    android:textColor="#9a9a9a"
                    android:textSize="23sp" />


                <ImageView
                    android:id="@+id/curriculum_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cv" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>