<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="40dp"
    android:elevation="10dp"
    android:translationZ="10dp"
    android:layout_gravity="center"
    android:id="@+id/adNotAvailable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:text="@string/adNotLoaded"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/adNotAvailableButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="24sp"
            android:text="@string/ok"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>