<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    tools:ignore="NestedWeights" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:translationZ="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:layout_marginEnd="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">


                <ImageView
                    android:id="@+id/LeaderBoardUserImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@mipmap/logo"
                    android:layout_gravity="center"
                    android:contentDescription="UserImage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:text="@string/userName"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/user_name_competition"
                        android:layout_weight=".3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/not_applicable"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/orange"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/points"
                        android:gravity="center"
                        android:layout_weight=".7"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/user_points_competition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:text="@string/not_applicable"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>